*,
::after,
::before{
margin: 0;
padding: 0;
box-sizing: border-box;
}


.Acerca-de{
    padding: 4px 80px;
}

.contenedor-acerca-de{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.card-acerca{
    width: 33%;   
    border-radius: 3px;
    padding: 20px 10px;
    margin-top: 40px;
}


.card-acerca i{
    font-size: 50px;
    display: block;
    color: red;
    margin-bottom: 15px;
}
.card-acerca h4{
margin: 30px 0px;
color: #00486D;
}
.card-acerca p{
font-weight: 300;
margin-bottom: 30px;
color: #00486D;
}

.img-card-acerca img{
    width: 20%;
    vertical-align: top;
}












.servicio-contenedor{
    background: rgb(248, 219, 219);
}

.servicio{
    display: flex;
    padding: 80px 0;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    
}
.servicio .img-servicio{
    width: 50%;
}
.servicio .img-servicio img{
    width: 100%;
    vertical-align: top;
}
.servicio .contenido-servicio{
    width: 50%;
    padding-left: 60px;
}

.contenido-servicio h3{
    text-align: left;
}
.contenido-servicio p{
    text-align: justify;
    margin-bottom: 40px;
    width: 90%;
}
.contenido-servicio ul{
  padding-left: 10px;
}
.contenido-servicio ul li{
    list-style: none;
    padding-bottom: 10px;
 
  }